name=DualMotorDriverShield
version=1.0.0
author=Pololu
maintainer=nbourre
sentence=Arduino library for Generic Dual Motor Driver
paragraph=This is a library for a generic dual motor driver that uses 2 pwm and 2 directions pins.
category=Device Control
url=https://github.com/nbourre/dual-motor-driver
architectures=*